# CheersOnDemand

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cheersondemand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheersondemand/frameworks/basemvp/: AppBaseActivity.java  AppBaseFragment.java  AppBasePresenter.java  IActivityView.java  IBaseView.java  IPresenter.java  IView.java
app/src/main/java/com/cheersondemand/frameworks/retrofit/: ResponseResolver.java  RestError.java  WebServices.java  WebServicesWrapper.java
app/src/main/java/com/cheersondemand/intractor/: AuthniticationIntractorImpl.java  IAuthnicationIntractor.java
app/src/main/java/com/cheersondemand/model/: AuthenticationResponse.java  Data.java  LoginRequest.java  SignUpRequest.java  SocialLoginRequest.java  Token.java  User.java  UserResponse.java
app/src/main/java/com/cheersondemand/presenter/: AuthenicationPresenterImpl.java  IAutheniticationPresenter.java  SIgnUpPresenter.java
app/src/main/java/com/cheersondemand/serviceconnection/: CompleteListener.java  ServiceConnection.java
app/src/main/java/com/cheersondemand/util/: C.java  CustomEditText.java  DrawableClickListener.java  SharedPreference.java  Util.java
app/src/main/java/com/cheersondemand/util/ImageLoader/: FileCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/cheersondemand/view/: ActivityContainer.java  ActivityHome.java  MainActivity.java
app/src/main/java/com/cheersondemand/view/adapter/: AdapterHomeBrands.java
app/src/main/java/com/cheersondemand/view/fragments/: FragmentAuthentication.java  FragmentCart.java  FragmentHome.java  FragmentLogin.java  FragmentProfile.java  FragmentSplash.java  FragmentUpdateProfile.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  view_hide.xml  view_show.xml
app/src/main/res/drawable/: bg_button_enable.xml  bg_button_fb.xml  bg_button_google.xml  bg_button_noborder_disable.xml  bg_button_signup_no_selected.xml  bg_button_signup_selected.xml  button_disable.xml  button_select.xml  button_select_fb.xml  button_select_google.xml  cart_quantity_border.xml  custom_track.xml  customswitchselector.xml  edit_profile_back_default.xml  edit_text_back_disable.xml  edit_text_back_enable.xml  edit_text_cursor_color.xml  ic_splash_icon.xml  product_border.xml  product_circular_border.xml  rounded_filled_blue.xml  rounded_filled_white.xml  rounded_upper_corner.xml  rounded_white.xml  rounded_white_back.xml  rounded_white_fb.xml  rounded_white_google.xml  search_back.xml  shadow.xml  wishlist_back.xml
app/src/main/res/drawable-xhdpi/: ic_email.xml  ic_email_enable.xml  ic_eye.xml  ic_eye_highlight.xml  ic_eye_visible.xml  ic_facebook.xml  ic_google.xml  ic_group_6.xml  ic_password.xml  ic_username.xml  ic_username_enable.xml
app/src/main/res/layout/: activity_container.xml  activity_home.xml  activity_main.xml  cart_item.xml  fragment_authentication.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  fragment_update_profile.xml  product_item.xml  product_round_item.xml  socail_login.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cheersondemand/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/java/frameworks/apppermission/: PermissionsUtils.java
framework/src/main/java/frameworks/appsession/: AppBaseApplication.java  AppSessionManager.java  AppUserManager.java
framework/src/main/java/frameworks/baselogin/: BaseLoginFragment.java  BaseLoginPresenter.java  ILoginMVP.java
framework/src/main/java/frameworks/basemvp/: AppBaseActivity.java  AppBaseFragment.java  AppBasePresenter.java  IPresenter.java
framework/src/main/java/frameworks/customlayout/: ActivitySingleFragment.java  EmptyLayout.java  FancyButton.java  TintableImageView.java  Utils.java
framework/src/main/java/frameworks/dbhandler/: PrefManager.java
framework/src/main/java/frameworks/retrofit/: AutoformResponse.java  GsonFactory.java  ResponseResolver.java  RestError.java  RetrofitConverter.java  WebServices.java  WebServicesWrapper.java
framework/src/main/java/frameworks/retrofit/imageloader/: GlideImageLoaderImpl.java  ImageLoader.java
gradle/wrapper/: gradle-wrapper.properties
