<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cheersondemand.view.ActivityHome">

    <RelativeLayout
        android:id="@+id/container"
        android:background="@color/white"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:background="@color/product_border_color"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
<LinearLayout
    android:weightSum="3"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="60dp">


    <RelativeLayout
        android:id="@+id/rlHome"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivHome"
        app:srcCompat="@drawable/ic_bar_home_enabled"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCart"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivCart"
            android:src="@drawable/ic_bar_cart"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivProfile"
            android:src="@drawable/ic_bar_profile"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
